;
; ini file for language information
;
[COMMON]
defaultLanguage	= English
;defaultLanguage	= russian
;defaultLanguage	= french
;defaultLanguage	= german
;defaultLanguage	= spanish

strings		= common.ini
GlobalFile	= globals.txt

[DIRECTORY]
English		= english
Polish		= polish
Spanish		= spanish
German		= german
French		= french
Russian		= russian

[FONTS]
English		= fonts_euro.ini
Polish		= fonts_euro.ini
Spanish		= fonts_euro.ini
German		= fonts_euro.ini
French		= fonts_euro.ini
Russian		= fonts_new.ini
