full_screen = 0			; 1 = Fullscreen mode, 0 - Windowed mode
display = 0				; Index of display to use, 0 = default display
window_borders = 0		; Whether to show window borders in windowed mode
screen_x = 1024			; Horizontal resolution
screen_y = 768			; Vertical resolution
vsync = 1				; Vsync, 1 = enabled, 0 = disabled
msaa = 16				; Multisampling

lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
; D3DFMT_X8R8G8B8 = 32-bit, D3DFMT_R5G6B5 = 16-bit
texture_degradation = 0		; Texture quality, 0 = High, 2 = Low
postprocess = 1
;controls = pc_controls
controls = pcs_controls
program_directory = PROGRAM\
run = seadogs.c
show_fps = 0
safe_render = 0			; 1 = Safe Mode ON, 0 = Safe Mode OFF
texture_log = 0
geometry_log = 0
;offclass = soundservice ; remove colon in front to disable sound
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts_euro.ini
font = interface_normal
numoftips = 77   ; 0 = Disable Loading Screen Tips
tracefilesoff = 0  ; 1 = NO error logs (helps with game performance)

[compatibility]
target_version = potc

[script]
debuginfo = 0
codefiles = 0
runtimelog = 1
;tracefiles = 0
cache_mode = 2			; Script caching mode, 0 = disable, 1 = check on load, 2 = check only at start

[sound]
sound path = resource\sounds\

[stats]
memory_stats = 0
update_mem_profile = 0
